set background=light
colorscheme solarized
" nmap <silent> <C-D> :NERDTreeToggle<CR>
" imap <silent> <C-D> <Esc>:NERDTreeToggle<CR>
nmap <C-a> ^
imap <C-a> ^
nmap <C-e> $
imap <C-e> $
inoremap <D-CR> <C-O>o
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
nmap <D-O> ! open file:///%:p<CR>
command! W w !sudo tee % > /dev/null
command! Push Git push<CR>
set wrap
if has("autocmd")
  autocmd! bufwritepost .vimrc.after source ~/.vimrc.after
endif
nmap <leader>v :tabedit ~/.vimrc.after<CR>
command! -complete=shellcmd -nargs=+ Shell call s:RunShellCommand(<q-args>)
function! s:RunShellCommand(cmdline)
  echo a:cmdline
  let expanded_cmdline = a:cmdline
  for part in split(a:cmdline, ' ')
     if part[0] =~ '\v[%#<]'
        let expanded_part = fnameescape(expand(part))
        let expanded_cmdline = substitute(expanded_cmdline, part, expanded_part, '')
     endif
  endfor
  botright new
  setlocal buftype=nofile bufhidden=wipe nobuflisted noswapfile nowrap
  call setline(1, 'You entered:    ' . a:cmdline)
  call setline(2, 'Expanded Form:  ' .expanded_cmdline)
  call setline(3,substitute(getline(2),'.','=','g'))
  execute '$read !'. expanded_cmdline
  setlocal nomodifiable
  1
endfunction
function! s:DiffWithSaved()
  let filetype=&ft
  diffthis
  vnew | r # | normal! 1Gdd
  diffthis
  exe "setlocal bt=nofile bh=wipe nobl noswf ro ft=" . filetype
endfunction
com! DiffSaved call s:DiffWithSaved()
command DiffOrig vert new | set bt=nofile | r # | 0d_ | diffthis
  \ | wincmd p | diffthis
map! <Leader>rt :!ctags --exlude=*.js --extra=+f -R *<CR><CR>
augroup VimperatorYPentadactyl
  au! BufRead vimperator-*,pentadactyl-* nnoremap <buffer> ZZ :call FormFieldArchive() \| :silent write \| :bd \| :macaction hide:<CR>
  au BufRead vimperator-*,pentadactyl-* imap <buffer> ZZ <Esc>ZZ
augroup END
source ~/.janus/autotag.vim
command SpellCheck setlocal spell spelllang=en_us
command! -bar -nargs=1 OpenURL :!open <args>
let g:rails_ctags_arguments='--languages=-javascript --exclude=.git --exclude=log ~/.rvm/gems/ruby-1.9.3-p0/*' 
set colorcolumn=80
