set guifont=Inconsolata:h16
nmap <silent> <C-D> :NERDTreeToggle<CR>
imap <silent> <C-D> <Esc>:NERDTreeToggle<CR>
nmap <C-a> ^
imap <C-a> ^
nmap <C-e> $
imap <C-e> $
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
nmap <D-O> ! open file:///%:p<CR>
command! W w !sudo tee % > /dev/null
command! Push :Git push<CR>
set wrap
if has("autocmd")
  autocmd! bufwritepost .vimrc.local source ~/.vimrc.local
endif
nmap <leader>v :tabedit ~/.vimrc.local<CR>
function! s:DiffWithSaved()
  let filetype=&ft
  diffthis
  vnew | r # | normal! 1Gdd
  diffthis
  exe "setlocal bt=nofile bh=wipe nobl noswf ro ft=" . filetype
endfunction
com! DiffSaved call s:DiffWithSaved()
command DiffOrig vert new | set bt=nofile | r # | 0d_ | diffthis
  \ | wincmd p | diffthis
map! <Leader>rt :!ctags --exlude=*.js --extra=+f -R *<CR><CR>
