'packages': [
  '.bin'
  'atom-jade'
  'atom-solarized-dark-ui'
  'atom-ternjs'
  'atom-typescript'
  'atom-wrap-in-tag'
  'atomic-chrome'
  'autocomplete-haskell'
  'autocomplete-modules'
  'autocomplete-paths'
  'autocomplete-sass'
  'build'
  'busy'
  'busy-signal'
  'Clean2'
  'clipboard-plus'
  'copy-as-rtf'
  'css-color-underline'
  'dash'
  'devdocs'
  'emmet'
  'ex-mode'
  'file-icons'
  'gist-it'
  'git-plus'
  'go-to-file'
  'grunt-runner'
  'gulp-control'
  'haskell-ghc-mod'
  'haskell-grammar'
  'ide-flow'
  'ide-haskell'
  'ide-purescript'
  'intentions'
  'language-babel'
  'language-ejs'
  'language-elm'
  'language-html-swig'
  'language-nunjucks'
  'language-purescript'
  'language-swig'
  'linter'
  'linter-csslint'
  'linter-elm-make'
  'linter-eslint'
  'linter-flow-plus'
  'linter-hlint'
  'linter-js-standard'
  'linter-jsonlint'
  'linter-php'
  'linter-rubocop'
  'linter-stylelint'
  'linter-tidy'
  'linter-ui-default'
  'merge-conflicts'
  'minimap'
  'minimap-autohide'
  'nitrogen'
  'open-this'
  'parcel'
  'react'
  'solarized-dark-ui'
  'solarized-light-ui'
  'solarized-seti-ui'
  'standard-formatter'
  'tabs-to-spaces'
  'theme-switcher'
  'toggle-quotes'
  'unity-dark-ui'
  'unity-ui'
  'vim-mode'
  'vim-mode-visual-block'
  'vim-surround'
  'webbox-color'
  'yosemate-ui'
  'Zen'
  'atom-dark-syntax'
  'atom-dark-ui'
  'atom-light-syntax'
  'atom-light-ui'
  'base16-tomorrow-dark-theme'
  'base16-tomorrow-light-theme'
  'one-dark-ui'
  'one-light-ui'
  'one-dark-syntax'
  'one-light-syntax'
  'solarized-dark-syntax'
  'solarized-light-syntax'
  'about'
  'archive-view'
  'autocomplete-atom-api'
  'autocomplete-css'
  'autocomplete-html'
  'autocomplete-plus'
  'autocomplete-snippets'
  'autoflow'
  'autosave'
  'background-tips'
  'bookmarks'
  'bracket-matcher'
  'command-palette'
  'deprecation-cop'
  'dev-live-reload'
  'encoding-selector'
  'exception-reporting'
  'find-and-replace'
  'fuzzy-finder'
  'git-diff'
  'go-to-line'
  'grammar-selector'
  'image-view'
  'incompatible-packages'
  'keybinding-resolver'
  'line-ending-selector'
  'link'
  'markdown-preview'
  'metrics'
  'notifications'
  'open-on-github'
  'package-generator'
  'settings-view'
  'snippets'
  'spell-check'
  'status-bar'
  'styleguide'
  'symbols-view'
  'tabs'
  'timecop'
  'tree-view'
  'update-package-dependencies'
  'welcome'
  'whitespace'
  'wrap-guide'
  'language-c'
  'language-clojure'
  'language-coffee-script'
  'language-csharp'
  'language-css'
  'language-gfm'
  'language-git'
  'language-go'
  'language-html'
  'language-hyperlink'
  'language-java'
  'language-javascript'
  'language-json'
  'language-less'
  'language-make'
  'language-mustache'
  'language-objective-c'
  'language-perl'
  'language-php'
  'language-property-list'
  'language-python'
  'language-ruby'
  'language-ruby-on-rails'
  'language-sass'
  'language-shellscript'
  'language-source'
  'language-sql'
  'language-text'
  'language-todo'
  'language-toml'
  'language-xml'
  'language-yaml'
]
